### server
PORT=4000

### jwt
JWT_ALGORITHM=ES256

JWT_ACCESS_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEJOIJ8MfIA8m/MmWNcyHzXk9HNvyB
iWzmp5PBZqg4d5ieLEUYyHHz6sQpKlNs8pn5LNohsjsS7aLloqSdCIt7Ew=="


JWT_ACCESS_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgVKT67oNwboBtwdi6
Owc7eHe7SCzpZ0un3DNP94N3SQKhRANCAAQk4gnwx8gDyb8yZY1zIfNeT0c2/IGJ
bOank8FmqDh3mJ4sRRjIcfPqxCkqU2zymfks2iGyOxLtouWipJ0Ii3sT"


JWT_REFRESH_PUBLIC_KEY="MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEMg6yAMfbzsfiCIS7jnA7IuYZBLAO
KTsbyvA+79SR420Iuw3bBnY+JMIDNgKkSBR/hQXfSczPzSDqzo/O656Lzg==""


JWT_REFRESH_PRIVATE_KEY="MIGHAgEAMBMGByqGSM49AgEGCCqGSM49AwEHBG0wawIBAQQgBeGomrnFL0EH6H3G
Up4xPVQ5MXMkpIDAGtKFQkAqXj6hRANCAAQyDrIAx9vOx+IIhLuOcDsi5hkEsA4p
OxvK8D7v1JHjbQi7DdsGdj4kwgM2AqRIFH+FBd9JzM/NIOrOj87rnovO"




JWT_ACCESS_EXPIRES_TIME=1h
JWT_REFRESH_EXPIRES_TIME=7d
